<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.QuestionBankController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox fx:id="titleBar" alignment="CENTER_LEFT" prefHeight="32.0" style="-fx-background-color: #0b49b4;">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </HBox>
    </top>

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="404.0">
        <children>
            <Text id="lblTitle" fill="#0b49b4" strokeType="OUTSIDE" strokeWidth="0.0" text="Question Bank">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
        </children>
    </HBox>

    <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="404.0">
    <TableView>

    </TableView>
    </HBox>
</BorderPane>
