<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.RegisterController">
  <top>
    <!-- Custom title bar - just because it looks better -->
    <HBox fx:id="titleBar" alignment="CENTER_LEFT" onMouseDragged="#onTitleBarDragged" onMousePressed="#onTitleBarPressed" prefHeight="36.0" styleClass="title-bar">
      <padding>
        <Insets left="14.0" right="6.0" />
      </padding>
      <children>
        <Label styleClass="title-bar-label" text="Otter Do Better" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="sessionLabel" styleClass="title-bar-session-label" text="Not logged in" />
        <Button onAction="#onMinimizeClick" styleClass="title-bar-button" text="_" />
        <Button onAction="#onCloseClick" styleClass="title-bar-button" text="X" />
      </children>
    </HBox>
  </top>
  <center>
    <StackPane>
      <children>
        <VBox alignment="CENTER" maxWidth="580.0" spacing="24.0" styleClass="card">
          <children>
            <VBox alignment="CENTER" spacing="6.0">
              <children>
                <Text fill="#0b49b4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Create your account">
                  <font>
                    <Font size="26.0" />
                  </font>
                </Text>
                <Text styleClass="page-subtitle" text="Join Otter Do Better to start building study guides" />
              </children>
            </VBox>

            <GridPane hgap="20.0" vgap="18.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <VBox spacing="6.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Label styleClass="field-label" text="Display Name" />
                    <TextField id="txtDisplayName" fx:id="displayName" maxWidth="Infinity" promptText="Enter your name" />
                  </children>
                </VBox>
                <VBox spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <Label styleClass="field-label" text="Username" />
                    <TextField id="txtUsername" fx:id="username" maxWidth="Infinity" promptText="Choose a username" />
                  </children>
                </VBox>

                <VBox spacing="6.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                  <children>
                    <Label styleClass="field-label" text="Email Address" />
                    <TextField id="txtEmail" fx:id="email" maxWidth="Infinity" promptText="Enter your email" />
                  </children>
                </VBox>

                <VBox spacing="6.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <children>
                    <Label styleClass="field-label" text="Password" />
                    <PasswordField id="txtPassword" fx:id="password" maxWidth="Infinity" promptText="Create a password" />
                  </children>
                </VBox>
                <VBox spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                    <Label styleClass="field-label" text="Confirm Password" />
                    <PasswordField id="txtConfirmPassword" fx:id="confirmPassword" maxWidth="Infinity" promptText="Re-enter your password" />
                  </children>
                </VBox>
              </children>
            </GridPane>

            <Label fx:id="errorText" id="lblErrorText" maxWidth="480.0" styleClass="error-label" textAlignment="CENTER" wrapText="true" />

            <HBox alignment="CENTER" spacing="12.0">
              <children>
                <Button id="btnCreateAccount" fx:id="createAccount" mnemonicParsing="false" onMouseClicked="#onCreateAccountClick" styleClass="btn-primary" text="Create Account" />
                <Button id="btnBackToLogin" fx:id="backToLogin" mnemonicParsing="false" onMouseClicked="#onBackToLoginClick" styleClass="btn-secondary" text="Back to Login" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </StackPane>
  </center>
</BorderPane>
